Flawless Facial Hair Remover Buy Here: https://tinyredstore.com/products/flawless-facial-hair-remover

Take out the FLAWLESS cap

Slide the button situated on the face of the machine upwards into the "ON" position.
The light will automatically start whenever the machine is "ON".
Gently press the mind of the machine against skin. The machine must not be in a angle.
Proceed making small circular movements to eliminate hair.
NOTE: It is normal for the mind to turn into hot with usage.
Warnings
Exercise caution if utilizing eyes.
Do not wash trimmer head.
Do not submerge unit.
Store in a cool dry location when not being used.
Do not join battery Battery can explode or leak.
Dispose of batteries in line with all applicable regional regulations.
Women's facial hair remover with built-in light.